<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".AddWorkoutPlan"
    android:padding="10dp">


    <ImageView
        android:id="@+id/img_backtoworkoutpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart=""
        android:layout_marginTop=""
        android:contentDescription=""
        app:srcCompat="@mipmap/ic_back"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/wk_add_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/daysletter"
        android:text="Add Workout Plan "
        android:textColor="@color/orange"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/workout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wk_add_workout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:hint="Workout Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="40dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/workout_repetition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/workout_name"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:hint="Number of Repetitions"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="40dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/workout_sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/workout_repetition"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:hint="Number of Sets"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="40dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/workout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/workout_sets"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:hint="Workout Duration mins"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="40dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

    <Button

        android:id="@+id/btn_workout_submit"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workout_time"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/btn_workout_update"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_workout_submit"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/orange"
        android:text="Update"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="519dp" />

    <Button
        android:id="@+id/btn_workout_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_workout_update"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/orange"
        android:text="view"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="519dp" />

    <Button
        android:id="@+id/btn_workout_delete"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_workout_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/orange"
        android:text="delete"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="519dp" />

</RelativeLayout>